API_TOKEN=5343551149:AAE2d0n1U8U-Q1vEOHDemQfW5xK5xyjwpEI
DB_URI=dbsqlite3.db
DB_TABLE=db_usernames
ADMIN_PASSWORD=GfTR7654
SITE_URL=http://arka-pechi.ru/
STOVE_URL=https://t.me/+8xk3vH5YSuoxOWMy
BARBECUE_URL=https://t.me/+NhMVJp9xHSo2NDdi
CHANNEL_URL=https://t.me/arka_pechi